<.header>
  Listing Incomes
  <:actions>
    <.link patch={~p"/incomes/new"}>
      <.button>New Income</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="incomes"
  rows={@streams.incomes}
  row_click={fn {_id, income} -> JS.navigate(~p"/incomes/#{income}") end}
>
  <:col :let={{_id, income}} label="Amount"><%= income.amount %></:col>
  <:col :let={{_id, income}} label="Description"><%= income.description %></:col>
  <:col :let={{_id, income}} label="Date"><%= income.date %></:col>
  <:col :let={{_id, income}} label="Category"><%= income.category %></:col>
  <:action :let={{_id, income}}>
    <div class="sr-only">
      <.link navigate={~p"/incomes/#{income}"}>Show</.link>
    </div>
    <.link patch={~p"/incomes/#{income}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, income}}>
    <.link
      phx-click={JS.push("delete", value: %{id: income.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="income-modal"
  show
  on_cancel={JS.patch(~p"/incomes")}
>
  <.live_component
    module={PfmPhoenixWeb.IncomeLive.FormComponent}
    id={@income.id || :new}
    title={@page_title}
    action={@live_action}
    income={@income}
    current_user={@current_user}
    patch={~p"/incomes"}
  />
</.modal>
