<.header>
  Income <%= @income.id %>
  <:subtitle>This is a income record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/incomes/#{@income}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit income</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Amount"><%= @income.amount %></:item>
  <:item title="Description"><%= @income.description %></:item>
  <:item title="Date"><%= @income.date %></:item>
  <:item title="Category"><%= @income.category %></:item>
</.list>

<.back navigate={~p"/incomes"}>Back to incomes</.back>

<.modal :if={@live_action == :edit} id="income-modal" show on_cancel={JS.patch(~p"/incomes/#{@income}")}>
  <.live_component
    module={PfmPhoenixWeb.IncomeLive.FormComponent}
    id={@income.id}
    title={@page_title}
    action={@live_action}
    income={@income}
    patch={~p"/incomes/#{@income}"}
  />
</.modal>
