<.header>
  Expense <%= @expense.id %>
  <:subtitle>This is a expense record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/expenses/#{@expense}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit expense</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Amount"><%= @expense.amount %></:item>
  <:item title="Description"><%= @expense.description %></:item>
  <:item title="Date"><%= @expense.date %></:item>
  <:item title="Category"><%= @expense.category %></:item>
</.list>

<.back navigate={~p"/expenses"}>Back to expenses</.back>

<.modal :if={@live_action == :edit} id="expense-modal" show on_cancel={JS.patch(~p"/expenses/#{@expense}")}>
  <.live_component
    module={PfmPhoenixWeb.ExpenseLive.FormComponent}
    id={@expense.id}
    title={@page_title}
    action={@live_action}
    expense={@expense}
    patch={~p"/expenses/#{@expense}"}
  />
</.modal>
