<header>
  <nav class="flex items-center mx-auto px-4  bg-black text-white relative z-10 h-14">
    <%= if @current_user do %>
      <.link href={~p"/dashboard"} class="flex items-center gap-1">
        <img src={~p"/images/logo.svg"} class="h-8" />
        <h1 class="sr-only">Aura</h1>
      </.link>
    <% else %>
      <.link href={~p"/"}>
        <img src={~p"/images/logo.svg"} class="h-8" />
        <h1 class="sr-only">Aura</h1>
      </.link>
    <% end %>

    <%= if @current_user do %>
      <div class="nav-links nav top-[-1000px]">
        <ul class="flex flex-col gap-1 grow md:flex-row md:items-center md:gap-4 ">
          <li>
            <a href={~p"/transactions"} class="flex grow py-1 mb-1 md:py-0 md:mb-0">
              Transactions
            </a>
          </li>
          <li>
            <a href={~p"/budgets"} class="flex grow py-1 mb-1 md:py-0 md:mb-0">Budgets</a>
          </li>
          <li>
            <a href={~p"/credit_cards"} class="flex grow py-1 mb-1 md:py-0 md:mb-0">Credit Cards</a>
          </li>
          <li>
            <a href={~p"/forecast"} class="flex grow py-1 mb-1 md:py-0 md:mb-0">Forecast</a>
          </li>
          <%= if @current_user && @current_user.role == :admin do %>
            <li>
              <.link href={~p"/users"} class="flex grow py-1 mb-1 md:py-0 md:mb-0">Users</.link>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>
    <div class="flex items-center gap-6 ml-auto">
      <ul class="flex items-center gap-4 ml-auto">
        <%= if @current_user do %>
          <li>
            <.link href={~p"/users/settings"}>
              <.icon name="hero-user-circle-solid" class="w-6 h-6" />
              <%= @current_user.email %>
            </.link>
          </li>
        <% else %>
          <li>
            <.link href={~p"/users/register"}>
              Register
            </.link>
          </li>
          <li>
            <.link href={~p"/users/log_in"}>
              Log in
            </.link>
          </li>
        <% end %>
      </ul>
      <%= if @current_user do %>
        <button
          data-collapse-toggle="navbar-user"
          type="button"
          class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:text-gray-100 focus:outline-none   dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
          aria-controls="navbar-user"
          aria-expanded="false"
          onclick="onToggleMenu(this)"
          name="menu"
        >
          <span class="sr-only">Open main menu</span>
          <svg
            class="w-5 h-5"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 17 14"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M1 1h15M1 7h15M1 13h15"
            />
          </svg>
        </button>
      <% end %>
    </div>
  </nav>
</header>

<main class="px-4 py-20 sm:px-8 lg:px-16 relative">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>

<script>
  const navLinks = document.querySelector('.nav-links')
  function onToggleMenu(e){
    e.name = e.name === 'menu' ? 'close' : 'menu'
    navLinks.classList.toggle('top-[-1000px]')
    navLinks.classList.toggle('top-[57px]')
  }
</script>
