<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <nav class="flex items-center gap-4 justify-between">
      <a href="/">
        <img src={~p"/images/logo.svg"} class="w-8 h-8" />
      </a>
      <a href={~p"/transactions"}>Transactions</a>
      <a href={~p"/expenses"}>Expenses</a>
      <a href={~p"/incomes"}>Incomes</a>
      <a href={~p"/budgets"}>Budgets</a>
      <%= if @current_user && @current_user.role == :admin do %>
        <.link href={~p"/users"}>Users</.link>
      <% end %>
    </nav>
    <ul class="flex items-center gap-4 ml-auto">
      <%= if @current_user do %>
        <li class="text-[0.8125rem] leading-6 text-zinc-900">
          <%= @current_user.email %>
        </li>
        <li>
          <.link
            href={~p"/users/settings"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Settings
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log out
          </.link>
        </li>
      <% else %>
        <li>
          <.link
            href={~p"/users/register"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Register
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_in"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log in
          </.link>
        </li>
      <% end %>
    </ul>
  </div>
</header>
<main class="px-4 py-20 sm:px-8 lg:px-16">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
