<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <.icon name="hero-home" class="w-6 h-6" />
      </a>
      <a href="/expenses">Expenses</a>
      <a href="/categories">Categories</a>
      <%= if PfmPhoenix.Users.is_admin?(@current_user) do %>
        <a href="/users">Users</a>
      <% end %>
      <a href="/expenses/new">Add expense</a>
    </div>
    <div>
      <%= if PfmPhoenix.Users.is_admin?(@current_user) do %>
        <div>
          <p>You have admin access</p>
        </div>
      <% else %>
        <p>You don't have admin permissions</p>
      <% end %>
      <%= if Pow.Plug.current_user(@conn) do %>
        <%= @current_user.email %>

        <.link :if={Pow.Plug.current_user(@conn)} href={~p"/session"} method="delete">
          Sign out
        </.link>
      <% else %>
        <.link :if={is_nil(Pow.Plug.current_user(@conn))} navigate={~p"/registration/new"}>
          Registration
        </.link>
        <.link :if={is_nil(Pow.Plug.current_user(@conn))} navigate={~p"/session/new"}>
          Sign In
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-8 lg:px-16">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
