<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <.link href={~p"/"}>
      <.icon name="hero-home" class="w-6 h-6" />
    </.link>
    <%!-- show app navigation only on logged users --%>
    <%= if @current_user do %>
      <nav class="flex items-center gap-4 mr-auto px-4">
        <.link href={~p"/expenses"}>Expenses</.link>
        <.link href={~p"/categories"}>Categories</.link>
        <%= if PfmPhoenix.Users.is_admin?(@current_user) do %>
          <.link href={~p"/users"}>Users</.link>
        <% end %>
        <.link href={~p"/expenses/new"}>Add expense</.link>
      </nav>
    <% end %>
    <div>
      <%= if Pow.Plug.current_user(@conn) do %>
        <%= @current_user.email %>
        <.link :if={Pow.Plug.current_user(@conn)} href={~p"/session"} method="delete">
          Sign out
        </.link>
      <% else %>
        <.link :if={is_nil(Pow.Plug.current_user(@conn))} navigate={~p"/registration/new"}>
          Registration
        </.link>
        <.link :if={is_nil(Pow.Plug.current_user(@conn))} navigate={~p"/session/new"}>
          Sign In
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-8 lg:px-16">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
