<.header>
  Listing Transactions
  <:actions>
    <.link patch={~p"/transactions/new"}>
      <.button>New Transaction</.button>
    </.link>
  </:actions>
</.header>

<.table id="transactions" rows={@streams.transactions}>
  <:col :let={{_id, transaction}} label="Amount">
    <%= if transaction.type == :income do %>
      <span class="text-green-600">
        <.icon name="hero-arrow-up-right" class="h-4 w-4" />
        <%= format_currency(transaction.amount) %>
      </span>
    <% else %>
      <span class="text-red-600">
        <.icon name="hero-arrow-down-left" class="h-4 w-4" />
        <%= format_currency(transaction.amount) %>
      </span>
    <% end %>
  </:col>
  <:col :let={{_id, transaction}} label="Description"><%= transaction.description %></:col>
  <:col :let={{_id, transaction}} label="Date"><%= transaction.date %></:col>
  <:col :let={{_id, transaction}} label="Category"><%= transaction.category %></:col>
  <:col :let={{_id, transaction}} label="Type"><%= transaction.type %></:col>
  <:action :let={{_id, transaction}}>
    <div class="sr-only">
      <.link navigate={~p"/transactions/#{transaction}"}>Show</.link>
    </div>
    <.link patch={~p"/transactions/#{transaction}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, transaction}}>
    <.link
      phx-click={JS.push("delete", value: %{id: transaction.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="transaction-modal"
  show
  on_cancel={JS.patch(~p"/transactions")}
>
  <.live_component
    module={PfmPhoenixWeb.TransactionLive.FormComponent}
    id={@transaction.id || :new}
    title={@page_title}
    action={@live_action}
    transaction={@transaction}
    budgets={@budgets}
    current_user={@current_user}
    patch={~p"/transactions"}
  />
</.modal>
