<div class="grid md:gap-16 grid-cols-1 md:grid-cols-[1fr_3fr]">
  <div>
    <h2 class="text-2xl">chart</h2>
    <.customChart graph={@chart_data} />
  </div>
  <div>
    <h2 class="text-2xl">Last five transactions</h2>
    <.table id="latest-transactions" rows={@streams.transactions}>
      <:col :let={{_id, transactions}} label="Amount"><%= transactions.amount %></:col>
      <:col :let={{_id, transactions}} label="Description"><%= transactions.description %></:col>
      <:col :let={{_id, transactions}} label="Category"><%= transactions.category %></:col>
      <:col :let={{_id, transactions}} label="Date"><%= transactions.date %></:col>
      <:action :let={{_id, transactions}}>
        <.link navigate={~p"/transactions/#{transactions}/edit"}>View details</.link>
      </:action>
    </.table>
  </div>
</div>
