<div class="grid md:gap-16 grid-cols-1 md:grid-cols-[1fr_3fr]">
  <div>
    <h2 class="text-2xl">chart</h2>
    <.customChart graph={@chart_data} />
  </div>
  <div>
    <h2 class="text-2xl">Last five expenses</h2>
    <.table id="expenses" rows={@streams.expenses}>
      <:col :let={{_id, expense}} label="Amount"><%= expense.amount %></:col>
      <:col :let={{_id, expense}} label="Description"><%= expense.description %></:col>
      <:col :let={{_id, expense}} label="Category"><%= expense.category %></:col>
      <:col :let={{_id, expense}} label="Date"><%= expense.date %></:col>
      <:action :let={{_id, expense}}>
        <.link navigate={~p"/expenses/#{expense}/edit"}>View details</.link>
      </:action>
    </.table>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="expense-modal"
  show
  on_cancel={JS.patch(~p"/expenses")}
>
  <.live_component
    module={PfmPhoenixWeb.ExpenseLive.FormComponent}
    id={@expense.id || :new}
    title={@page_title}
    action={@live_action}
    expense={@expense}
    patch={~p"/expenses"}
  />
</.modal>
