<div class="grid md:gap-16 grid-cols-1 md:grid-cols-[1fr_3fr]">
  <div class="hidden md:block">
    <h2 class="text-2xl">chart</h2>
    <.customChart graph={@chart_data} />
  </div>
  <div>
    <div class="flex justify-between">
      <h2 class="text-2xl">Last five transactions</h2>

      <.link patch={~p"/dashboard/new"}>
        <.button>
          <span><.icon name="hero-plus-solid" class="h-4 w-4" /></span>
          <span>New Transaction</span>
        </.button>
      </.link>
    </div>
    <.table id="latest-transactions" rows={@streams.transactions_table}>
      <:col :let={{_id, transactions}} label="Amount">
        <%= if transactions.type == :income do %>
          <span class="text-green-600">
            <.icon name="hero-arrow-up-right" class="h-4 w-4" />
            <%= format_currency(transactions.amount) %>
          </span>
        <% else %>
          <span class="text-red-600">
            <.icon name="hero-arrow-down-left" class="h-4 w-4" />
            <%= format_currency(transactions.amount) %>
          </span>
        <% end %>
      </:col>
      <:col :let={{_id, transactions}} label="Description"><%= transactions.description %><%= format_installment_info(transactions) %></:col>
      <:col :let={{_id, transactions}} label="Category"><%= transactions.category %></:col>
      <:col :let={{_id, transactions}} label="Date"><%= transactions.date %></:col>
      <:action :let={{_id, transactions}}>
        <.link patch={~p"/dashboard/#{transactions}/edit"}>
          <.icon name="hero-pencil-solid" class="h-4 w-4" />
        </.link>
      </:action>
      <:action :let={{id, transactions}}>
        <.link
          phx-click={JS.push("delete", value: %{id: transactions.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
        >
          <.icon name="hero-trash-solid" class="h-4 w-4" />
        </.link>
      </:action>
    </.table>
  </div>
  <div>
    <%!-- show total income --%>
    <h2 class="text-2xl">Total income</h2>
    <div class="flex justify-between bg-green-400 p-4 mb-4 text-2xl">
      <%= format_currency(@total_income) %>
    </div>
    <div class="flex justify-between bg-red-400 p-4 mb-4 text-2xl">
      <%= format_currency(@total_expenses) %>
    </div>

    <%!-- show total balance TODO: improve this --%>
    <%= if @total_income > @total_expenses do %>
      <div class="flex justify-between bg-green-400 p-4 text-2xl">
        <%= format_currency(@total_income - @total_expenses) %>
      </div>
    <% else %>
      <div class="flex justify-between bg-red-400 p-4 text-2xl">
        <%= format_currency(@total_income - @total_expenses) %>
      </div>
    <% end %>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="transaction-modal"
  show
  on_cancel={JS.patch(~p"/dashboard")}
>
  <.live_component
    module={PfmPhoenixWeb.TransactionLive.FormComponent}
    id={@transaction.id || :new}
    title={@page_title}
    action={@live_action}
    transaction={@transaction}
    budgets={@budgets}
    credit_cards={@credit_cards}
    current_user={@current_user}
    patch={~p"/dashboard"}
  />
</.modal>
