<div class="grid grid-cols-2 gap-8">
  <%!-- <.flash_group flash={@flash} /> --%>
  <div>
    <h2 class="text-2xl">chart</h2>
    <.customChart></.customChart>
  </div>
  <div>
    <h2 class="text-2xl">Last five expenses</h2>

    <.table id="expenses" rows={@expenses}>
      <:col :let={expense} label="Amount"><%= expense.amount %></:col>
      <:col :let={expense} label="Description"><%= expense.description %></:col>
      <:col :let={expense} label="Category"><%= expense.category %></:col>
      <:col :let={expense} label="Date"><%= expense.date %></:col>
      <:action :let={expense}>
        <.link navigate={~p"/expenses/#{expense}"}>View details</.link>
      </:action>
    </.table>
  </div>
</div>
